VITE_SUPABASE_PROJECT_ID="ypkxcdkfrmgviyaajjfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa3hjZGtmcm1ndml5YWFqamZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzIwOTAsImV4cCI6MjA4NjEwODA5MH0.y9AVYCtopnzkPsDcqsW8xFUpABl7Mg1yJm0-3wvSugE"
VITE_SUPABASE_URL="https://ypkxcdkfrmgviyaajjfw.supabase.co"
